# Blog-Resources

./: README.md
RegistryClient/src/org/wso2/carbon/registry/client/: RegistryClient.java
web-applications/DataSourceWebApp/: ReadMe.txt  ReadMe.txt~  pom.xml~
web-applications/DataSourceWebApp/src/main/java/org/wso2/carbon/sample/test/: ControllerServlet.java  ControllerServlet.java~
web-applications/DataSourceWebApp/src/main/webapp/WEB-INF/: web.xml~
web-applications/DistributedCacheWebApp/: ReadMe.txt  pom.xml
web-applications/DistributedCacheWebApp/src/main/java/org/wso2/carbon/sample/: CacheReadServlet.java  CacheWriteServlet.java  HazelcastInitServlet.java
web-applications/DistributedCacheWebApp/src/main/java/org/wso2/carbon/sample/util/: HazelcastCache.java
web-applications/DistributedCacheWebApp/src/main/webapp/: index.jsp
web-applications/DistributedCacheWebApp/src/main/webapp/WEB-INF/: web.xml
web-applications/GuestDetailsService/: .classpath  .project  pom.xml
web-applications/GuestDetailsService/src/main/java/org/wso2/example/: Guest.java  GuestDetailsService.java
web-applications/GuestDetailsService/src/main/webapp/WEB-INF/: cxf-servlet.xml
web-applications/messageCountApp/: pom.xml  readMe.txt
web-applications/messageCountApp/src/main/java/com/wso2/example/: MessageCountService.java
web-applications/messageCountApp/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
